<?php
/**
 * Created by PhpStorm.
 * User: adriano
 * Date: 06/01/2019
 * Time: 14:29
 */

namespace App\Repository\Group;


use App\Repository\AbstractRepository;
use Exception;


/**
 * GroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupRepository extends AbstractRepository implements GroupRepositoryInterface
{
    public function all()
    {
        try {
            return $this->createQueryBuilder('g')
                        ->select('g.id, g.name')
                        ->getQuery()
                        ->getResult();
        } catch (Exception $e) {
            var_dump($e->getMessage()); die;
        }
    }
}