<?php

namespace DoctrineProxies\__CG__\App\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Goal extends \App\Entity\Goal implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'victory', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'draw', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'defeat', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'goals', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'date', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'assistance', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'groupUser', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'season', 'id'];
        }

        return ['__isInitialized__', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'victory', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'draw', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'defeat', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'goals', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'date', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'assistance', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'groupUser', '' . "\0" . 'App\\Entity\\Goal' . "\0" . 'season', 'id'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Goal $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getSeason(): \App\Entity\Season
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSeason', []);

        return parent::getSeason();
    }

    /**
     * {@inheritDoc}
     */
    public function setSeason(\App\Entity\Season $season): \App\Entity\Goal
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSeason', [$season]);

        return parent::setSeason($season);
    }

    /**
     * {@inheritDoc}
     */
    public function getVictory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVictory', []);

        return parent::getVictory();
    }

    /**
     * {@inheritDoc}
     */
    public function setVictory($victory)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVictory', [$victory]);

        return parent::setVictory($victory);
    }

    /**
     * {@inheritDoc}
     */
    public function getDraw()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDraw', []);

        return parent::getDraw();
    }

    /**
     * {@inheritDoc}
     */
    public function setDraw($draw)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDraw', [$draw]);

        return parent::setDraw($draw);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefeat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefeat', []);

        return parent::getDefeat();
    }

    /**
     * {@inheritDoc}
     */
    public function setDefeat($defeat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefeat', [$defeat]);

        return parent::setDefeat($defeat);
    }

    /**
     * {@inheritDoc}
     */
    public function getGoals()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGoals', []);

        return parent::getGoals();
    }

    /**
     * {@inheritDoc}
     */
    public function setGoals($goals)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGoals', [$goals]);

        return parent::setGoals($goals);
    }

    /**
     * {@inheritDoc}
     */
    public function getDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDate', []);

        return parent::getDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setDate($date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDate', [$date]);

        return parent::setDate($date);
    }

    /**
     * {@inheritDoc}
     */
    public function getAssistance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAssistance', []);

        return parent::getAssistance();
    }

    /**
     * {@inheritDoc}
     */
    public function setAssistance($assistance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAssistance', [$assistance]);

        return parent::setAssistance($assistance);
    }

    /**
     * {@inheritDoc}
     */
    public function getGroupUser(): \App\Entity\GroupUser
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGroupUser', []);

        return parent::getGroupUser();
    }

    /**
     * {@inheritDoc}
     */
    public function setGroupUser(\App\Entity\GroupUser $groupUser): \App\Entity\Goal
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGroupUser', [$groupUser]);

        return parent::setGroupUser($groupUser);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

}
